.app-sidebar__user-avatar{
	width: 48px;
	background: gray;
	padding: 1px;
}

.app-sidebar__toggle{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15pt;
}

.app-sidebar__toggle::before{
	display: none;
}

.headerRegister{
	background: #3B83BD;
	color: #FFF;
}

.headerUpdate{
	background: #3B83BD;
	color: #FFF;
}

.notBlock{
	display: none;
}
#divLoading{
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(254,254,255, .65);
	z-index: 9999;
	display: none;
}
#divLoading img{
	width: 50px;
	height: 50px;
}

.boton-add-producto{
	position: absolute;
 	bottom: 20% !important;
}